<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <View
        android:id="@+id/cutter"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/header_alpha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_white_corners"
            android:alpha="0"/>

    </FrameLayout>

</FrameLayout>