# garland-view-android

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
garland-view/: build.gradle
garland-view-example/: build.gradle  proguard-rules.pro
garland-view-example/src/androidTest/java/com/ramotion/garlandview/example/: ExampleInstrumentedTest.java
garland-view-example/src/main/: AndroidManifest.xml
garland-view-example/src/main/java/com/ramotion/garlandview/example/: DetailsActivity.java  GarlandApp.java  InnerAdapter.java  InnerItem.java  MainActivity.java  OuterAdapter.java  OuterItem.java  Outerltem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/details/: DetailsActivity.java  DetailsAdapter.java  DetailsData.java  DetailsItem.java  ProfileActivity.java  ProfileToolBarBehavior.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/inner/: InnerAdapter.java  InnerData.java  InnerDecorator.java  InnerItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/main/: MainActivity.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/main/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/main/outer/: OuterAdapter.java  OuterItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/old/inner/: InnerAdapter.java  InnerDecorator.java  InnerItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/old/outer/: OuterAdapter.java  OuterItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/old/tail/: TailItem.java  TailItemOld.java  TailLayoutManagerOld.java  TailPageTransformerOld.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/outer/: OuterAdapter.java  OuterItem.java  OuterLayoutManager.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileItem.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/tail/: AlphaScalePageTransformer.java  OuterLayoutManager.java  TailAdapter.java  TailItem.java  TailLayoutManager.java  TailPageTransformer.java  TailSnapHelper.java
garland-view-example/src/main/java/com/ramotion/garlandview/example/utils/: ExampleGlideModule.java  FontBinder.java
garland-view-example/src/main/res/drawable/: avatar_border.xml  avatar_border_details.xml  avatar_border_item.xml  details_corners.xml  details_image_gradient.xml  details_lists_corners_bottom.xml  fake_avatar.xml  green_all_corners.xml  green_corners_top.xml  green_rounded.xml  green_top_corners.xml  white_bottom_corners.xml  white_corners_bottom.xml
garland-view-example/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  details_item.xml  inner_card.xml  inner_card_empty.xml  inner_item.xml  inner_item_first.xml  inner_item_header.xml  outer_header.xml  outer_item.xml  outer_rv_item_center.xml  outer_rv_item_side.xml  outter_rv_item_center.xml  outter_rv_item_side.xml  profile_item.xml  tail_item_1.xml  tail_item_2.xml
garland-view-example/src/main/res/transition-v21/: details_transition.xml
garland-view-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
garland-view-example/src/main/res/values-v21/: styles.xml
garland-view-example/src/test/java/com/ramotion/garlandview/example/: ExampleUnitTest.java
garland-view/src/androidTest/java/com/ramotion/: ExampleInstrumentedTest.java
garland-view/src/main/: AndroidManifest.xml
garland-view/src/main/java/com/ramotion/garlandview/: InnerDecorator.java  InnerLayoutManager.java  TailAdapter.java  TailItem.java  TailItemTransformer.java  TailLayoutManager.java  TailRecyclerView.java  TailSnapHelper.java
garland-view/src/main/java/com/ramotion/garlandview/header/: HeaderAdapter.java  HeaderDecorator.java  HeaderItem.java  HeaderLayoutManager.java  HeaderTransformer.java
garland-view/src/main/java/com/ramotion/garlandview/inner/: InnerAdapter.java  InnerDecorator.java  InnerItem.java  InnerLayoutManager.java  InnerRecyclerView.java
garland-view/src/main/res/drawable/: rounded_white_corners.xml
garland-view/src/main/res/layout/: header_item.xml
garland-view/src/main/res/values/: attrs.xml  strings.xml  tags.xml
garland-view/src/test/java/com/ramotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
