<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/backgroundTop"
            android:transitionName="blackBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundBottom"/>

    </LinearLayout>

    <com.ramotion.garlandview.TailRecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="50dp"
        android:visibility="invisible"
        android:background="@android:color/holo_red_light"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        android:background="@android:color/holo_red_light"/>

</FrameLayout>