<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramotion.garlandview.example.DetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="439dp"
        android:background="@drawable/white_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1.0"
        android:transitionName="@string/transition_card"
        android:id="@+id/card"
        android:onClick="onCardClick"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:background="@android:color/black"
            android:alpha="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/card_bottom"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:alpha="0.4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            app:layout_constraintHorizontal_bias="0.502"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text='"Be honest, be kind, in equal measure but that order."'
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/card_bottom"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"
            android:layout_marginStart="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="What's your go-to song when you're singing in the shower"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/card_bottom"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/card_bottom"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:alpha="0.7"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/card_bottom"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.3"
            app:layout_constraintLeft_toLeftOf="@+id/card_bottom"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/card_bottom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/card_bottom" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:transitionName="@string/transition_avatar_border"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_border"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="@+id/card"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
