<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inner_item_height"
    android:layout_gravity="center"
    android:clickable="true"
    app:cardCornerRadius="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/header_caption_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What are you singing in shower?"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/header_middle"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/header_middle_collapsible"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fake_avatar"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gloria Perelman asked"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_alignTop="@+id/avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 years * San Francisco"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_alignBottom="@+id/avatar"/>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/header_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.3"
                android:background="@android:color/black"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/header_footer_collapsible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONNECT"
                    android:textColor="@color/header_green"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/holo_red_light"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/view2" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/holo_blue_light"
                    app:layout_constraintRight_toLeftOf="@+id/view2"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    android:layout_marginBottom="0dp" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
