<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.ramotion.garlandview.inner.InnerRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_item_height">

        <include layout="@layout/outer_header"/>

        <View
            android:id="@+id/header_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_corners"
            android:alpha="0"/>

    </FrameLayout>

</FrameLayout>
