<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_header_height"
        android:background="@drawable/green_corners_top">

        <TextView
            android:id="@+id/header_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/header_title_text_size"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/header_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/header_middle"
        android:background="@color/header_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_middle_height">

        <FrameLayout
            android:id="@+id/header_middle_collapsible"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/avatar_border"
                android:layout_width="@dimen/item_avatar_size"
                android:layout_height="@dimen/item_avatar_size"
                android:background="@drawable/avatar_border"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/avatar"
                android:scaleType="centerCrop"
                android:layout_marginStart="2dp"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_name_text_size"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_info_text_size"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/header_middle_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:scaleY="0"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/header_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_footer_height"
        android:background="@drawable/white_corners_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/answer"
            android:textColor="@color/header_green"
            android:textSize="@dimen/item_footer_text_size"/>

        <ImageView
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="44dp"
            android:src="@drawable/ic_comment_black_24dp"
            android:alpha="@dimen/gray_alpha"/>

        <ImageView
            android:id="@+id/view2"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:alpha="@dimen/gray_alpha"/>

    </FrameLayout>

</LinearLayout>