<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="@dimen/item_v_offset"
        android:background="@android:color/holo_green_light"/>

</FrameLayout>